#
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off springboot banner
spring.main.banner-mode=off
#Reduce logging
logging.level.root=warn


#Spring security
spring.security.user.name=test
spring.security.user.password=test123
#show more logs
#logging.level.org.springframework.security=DEBUG

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
